crypto-data-store: default
Class default
description
Class DataStore to save Object JS file as key:value
version
1.0
Hierarchy
default
Implements
IDataStore<any>
Index
Constructors
constructor
Properties
algorithm
cryptography
encrypt
fileName
readFile
schema
writeFile
Methods
decryptData
encryptData
getFileName
getSecret
read
write
Constructors
constructor
new default(params: IDataStoreParameters<any>): default
Parameters
params: IDataStoreParameters<any>
Returns default
Properties
Protected algorithm
algorithm: string
Protected Optional cryptography
cryptography: undefined | Cryptography
Protected encrypt
encrypt: boolean
Protected fileName
fileName: string
Protected readFile
readFile: { (path: PathLike | number, options?: { encoding?: null; flag?: string } | null): Buffer; (path: PathLike | number, options: { encoding: BufferEncoding; flag?: string } | BufferEncoding): string; (path: PathLike | number, options?: (BaseEncodingOptions & { flag?: string }) | BufferEncoding | null): string | Buffer }
Type declaration
(path: PathLike | number, options?: { encoding?: null; flag?: string } | null): Buffer
(path: PathLike | number, options: { encoding: BufferEncoding; flag?: string } | BufferEncoding): string
(path: PathLike | number, options?: (BaseEncodingOptions & { flag?: string }) | BufferEncoding | null): string | Buffer
Synchronously reads the entire contents of a file.
Parameters
path: PathLike | number
A path to a file. If a URL is provided, it must use the file: protocol. URL support is experimental. If a file descriptor is provided, the underlying file will not be closed automatically.
Optional options: { encoding?: null; flag?: string } | null
An object that may contain an optional flag. If a flag is not provided, it defaults to 'r'.
Returns Buffer
Synchronously reads the entire contents of a file.
Parameters
path: PathLike | number
A path to a file. If a URL is provided, it must use the file: protocol. URL support is experimental. If a file descriptor is provided, the underlying file will not be closed automatically.
options: { encoding: BufferEncoding; flag?: string } | BufferEncoding
Either the encoding for the result, or an object that contains the encoding and an optional flag. If a flag is not provided, it defaults to 'r'.
Returns string
Synchronously reads the entire contents of a file.
Parameters
path: PathLike | number
A path to a file. If a URL is provided, it must use the file: protocol. URL support is experimental. If a file descriptor is provided, the underlying file will not be closed automatically.
Optional options: (BaseEncodingOptions & { flag?: string }) | BufferEncoding | null
Either the encoding for the result, or an object that contains the encoding and an optional flag. If a flag is not provided, it defaults to 'r'.
Returns string | Buffer
Protected schema
schema: any
Protected writeFile
writeFile: (path: PathLike | number, data: string | NodeJS.ArrayBufferView, options?: WriteFileOptions) => void
Type declaration
(path: PathLike | number, data: string | NodeJS.ArrayBufferView, options?: WriteFileOptions): void
Synchronously writes data to a file, replacing the file if it already exists.
Parameters
path: PathLike | number
A path to a file. If a URL is provided, it must use the file: protocol. URL support is experimental. If a file descriptor is provided, the underlying file will not be closed automatically.
data: string | NodeJS.ArrayBufferView
The data to write. If something other than a Buffer or Uint8Array is provided, the value is coerced to a string.
Optional options: WriteFileOptions
Either the encoding for the file, or an object optionally specifying the encoding, file mode, and flag. If encoding is not supplied, the default of 'utf8' is used. If mode is not supplied, the default of 0o666 is used. If mode is a string, it is parsed as an octal integer. If flag is not supplied, the default of 'w' is used.
Returns void
Methods
decryptData
decryptData(data: DataRaw): Buffer
Implementation of IDataStore.decryptData
description
Method to decrypt data
requires
Encryption must be active
throws
DataStoreException
method
Parameters
data: DataRaw
The data to decrypt
Returns Buffer
Buffer
encryptData
encryptData(data: DataRaw): Buffer
Implementation of IDataStore.encryptData
description
Method to encrypt a data
requires
Encryption must be active
throws
DataStoreException
method
Parameters
data: DataRaw
The data to encrypt
Returns Buffer
Buffer
getFileName
getFileName(): string
Implementation of IDataStore.getFileName
description
Return the name of file
method
Returns string
string
getSecret
getSecret(): string
Implementation of IDataStore.getSecret
description
Return the secret key used to encryption
method
Returns string
string
read
read(key: string): any
Implementation of IDataStore.read
description
Read data in file (with encryption if active)
throws
DataStoreException
method
Parameters
key: string
The key name declared at schema)
Returns any
depends of schema
write
write(payload: any): void
description
Write data in file (with encryption if active)
throws
DataStoreException
method
Parameters
payload: any
The data to write (must be a object declared at schema)
Returns void
void
